<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors><certificates src="system" /></trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">39.108.183.47</domain>
        <trust-anchors><certificates src="@raw/remember_ecs_ip_demo" /></trust-anchors>
    </domain-config>
</network-security-config>
